@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  
}
html{
    font-size: 62.5%;
}
a{
    color: inherit;
  }

/* /////////////////////////////// */
footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #FEBD2E;
    height: 5rem;
    border-radius: 2rem 2rem 0 0;
    padding: 2rem;
  }
  .contact-logos{
    display: flex;
    gap: 2rem;
  }
  .contact-logos i{
    font-size: 2rem;
    transition: all .2s ease-in-out;
  }
  /* .contact-logos i:hover{
    transform: translate(0, -5px);
    
    /* transform: scale(1.05); */
  /* } */ 
  #instagram:hover{
    transform: translate(0, -5px);
    background: #f09433; 
  background: -moz-linear-gradient(45deg, #f09433 0%, #e6683c 25%, #dc2743 50%, #cc2366 75%, #bc1888 100%); 
  background: -webkit-linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%); 
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f09433', endColorstr='#bc1888',GradientType=1 );
    color: #fff;
    border-radius: 3px;
    /* background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%); */
  }
  #linkedin:hover{
    transform: translate(0, -5px);
    color: blue;
    border-radius: 0px;
    background: white;
  }
  #github:hover{
    transform: translate(0, -5px);
    color: white;
    border-radius: 50px;
    background: black;
  }
  #copyright{
    color: #101920;

  }
  #heart{
    color: red;
  }
  /* ////////////////////////////////// */
.navbar {
    
    background-color: #FEBD2E;
    border-radius: 0 0 20px 20px;
    /* border-radius: 20px; */
    height: auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items:flex-start;
    font-size: 1.5rem;
    position: static;
    top: 0;
    z-index: 100;
  }
  .navbar-container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  #navbar-logo {
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
  }
  #navbar-logo.active{
    display: none;
  }
  #logo-image{
    height: 2.5rem;
  }
  .navbar-menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  .navbar-item {
    height: 80px;
  }
  .navbar-links {
    color: #191305;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  .navbar-btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    width: 100%;
  }
  .button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 40px;
    background-color: #fff;
    /* background: #833ab4;
    background: -webkit-linear-gradient(to right, #fd1d1d, #833ab4);
    background: linear-gradient(to right, #fd1d1d, #833ab4); */
    color: #000000;
    transition: all 0.3s ease;
  }
  .navbar-links:hover {
    color: #9518fc;
    transition: all 0.3s ease;
  }

  @media screen and (max-width: 720px) {
    footer{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #FEBD2E;
        height: 5rem;
        font-size: .71rem;
        border-radius: 2rem 2rem 0 0;
        padding: 2rem;
      }
      .contact-logos{
        display: flex;
        gap: 2rem;
      }
      .contact-logos i{
        font-size: 2rem;
        transition: all .2s ease-in-out;
      }

    
    .navbar-container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
    .navbar-menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
      color: #833ab4;
      /* background: #131313; */
    }
    .navbar-menu.active {
      background: #FEBD2E;
      top: 10%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
      
    }
    #navbar-logo {
      padding-left: 25px;
    }
    .navbar-toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: #fff;
    }
    .navbar-toggle{
        margin-top: 10px;
        margin-bottom: 0;
    }
    .navbar-item {
      width: 100%;
    }
    .navbar-links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
    .button {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 80%;
      height: 80px;
      margin: 0;
    }
    .navbar-btn {
      padding-bottom: 2rem;
    }
    #mobile-menu {
      position: absolute;
      top: 1.2%;
      right: 5%;
      transform: translate(5%, 20%);
    }
    .navbar-toggle .bar {
      display: block;
      cursor: pointer;
    }
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
}
/* /////////////////////////////// */

body {
  min-height: 100vh;
}

/* -----------------company----------------------- */
.company {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.company-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.img {
  width: 100%;
  margin: 1rem 0rem 0rem 2rem;
}

.img img {
  width: 100%;
}

.company-info {
  width: 100%;
  margin-right: 4rem;
}

.company-info span {
  font-size: 2.5rem;
  font-weight: bold;
}

.company-info span .our {
  color: #FEBD2E;
}

.company-info p{
  font-size: 1.1rem;
}
/* ----------------------------------------------- */

.team {
  display: flex;
  justify-content: center;
}

.team span {
  font-size: 2.5rem;
  font-weight: bold;
  border-bottom: 4px solid #FEBD2E;
}

.container {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  position: relative;
  background: #fff;
  max-width: 350px;
  width: 350px;
  margin: 20px;
  border-radius: 2px;
  box-shadow: 0 5px 25px rgb(1 1 1 / 10%);
}

.card-image {
  max-height: 50vh;
  overflow: hidden;
}

.card-image img {
  max-width: 100%;
  height: auto;
  visibility: hidden;
}

.card-title span {
  visibility: hidden;
}

.yellow-surname {
  color: #ffdc0e;
}

.card-description span {
  visibility: hidden;
}

.card-mediaIcons a i {
  visibility: hidden;
}

.card-info {
  position: relative;
  color: #222;
  padding: 20px;
}

.card-info h3 {
  font-size: 1.4em;
  font-weight: 700;
  margin-bottom: 10px;
}

.card-info h4 {
  font-size: 1rem;
  font-weight: normal;
}

.card-info a {
  text-decoration: none;
  color: navy;
}

.card-info p {
  font-size: 1em;
  margin-bottom: 15px;
}

.card-info .card-mediaIcons {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-info .card-mediaIcons a {
  color: #999;
  font-size: 1.4em;
  margin: 0 10px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  border-radius: 50%;
  transition: color 0.3s ease;
}

.card-info .card-mediaIcons a:hover {
  color: #222;
}

.card-mediaIcons a img {
  width: 40px;
}

.loading {
  position: relative;
  background: #e2e2e2;
  overflow: hidden;
}

.loading:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: linear-gradient(
    90deg,
    transparent,
    rgba(255, 255, 255, 0.2),
    transparent
  );
  transform: translateX(-100%);
  animation: loading 1.5s infinite;
}

.info {
  font-size: 1.2rem;
  font-weight: 500;
}

@keyframes loading {
  100% {
    transform: translateX(100%);
  }
}

/* ------------------------------footer---------------------------------------- */


/* ------------------------------------------media-footer------------------------------------------- */
@media (max-width: 900px) {
  .company-info {
    width: 100%;
    margin-right: 0rem;
    margin-left: 1rem;
  }
  .company-info p{
    margin-right: 2rem;
    text-align: center;
  }
  .company-info span {
    font-size: 1.7rem;
    font-weight: bold;
    text-align: center;
  }
  .team {
    display: flex;
    justify-content: center;
  }

  .team span {
    font-size: 1.7rem;
    font-weight: bold;
  }
  .company {
    display: flex;
    flex-direction: column;
  }
  .img {
    margin-left: 0rem;
  }
  
}
@media (max-width: 700px) {
  
  .content .top .logo-details {
    font-size: 26px;
  }
  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }
  
  
  .bottom-details .bottom_text span,
  .bottom-details .bottom_text a {
    font-size: 12px;
  }
}
@media (max-width: 520px) {
  
  
  .content .top .media-icons {
    margin-top: 16px;
  }
  
  
}
@media(max-width:320px){
  .company-info p{
    margin-right: 0rem;
  }
}
/* ---------------------------------------------------------------------------- */